<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Blog</title>

    <script>
        function redirectToPost(name) {
            window.location.href = '/post?name=' + name;
        }
    </script>
    <style>

        .post {
            cursor: pointer; /* Add cursor style to indicate it's clickable */
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header, footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .post {
            margin-bottom: 2em;
            padding: 20px;
            background-color: #eaeaea;
            border-radius: 5px;
        }

        h1 {
            color: #fff;
        }

        h2 {
            color: #333
        }

        h2 {
            margin-top: 0;
        }

        p {
            margin: 0.5em 0;
        }

        footer {
            margin-top: 20px;
        }

        .tags {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .tags li {
            display: inline;
            margin-right: 10px;
            background-color: #007BFF;
            color: #fff;
            padding: 2px 8px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<header>
    <h1>Developer CMS</h1>
</header>

<main>
    {{range .Posts}}
    <section class="post" onclick="redirectToPost('{{.FileName | urlquery}}')">
        <h2>{{.Title}}</h2>
        <p>Posted on <time datetime="{{.DatePublished}}">{{.DatePublished}}</time></p>
        <p>{{.Description}}</p>
        <ul class="tags">
            {{range .Tags}}
            <li>{{.}}</li>
            {{end}}
        </ul>
    </section>
    {{end}}
</main>

<footer>
    <p>&copy; 2024 My Minimalist Blog</p>
</footer>
</body>
</html>